{
  "name": "dictionary_test",
  "version": "1.0.0",
  "description": "Test project for Egor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test"
  ],
  "author": "D.Philippov",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "faker": "^5.5.3"
  }
}
